<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />

    <Compile Include="Clients.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="BaseHandler.fs" />
    <Compile Include="ClientHandler.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.0.0" />
  </ItemGroup>
</Project>
