[supervisord]
logfile = /dev/stdout
logfile_maxbytes = 0

[program:foo]
directory = src/BaseServer
command = dotnet run %(here)s/local.json foo
autorestart = false
startretries = 1
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stderr_logfile_maxbytes = 0


[program:bar]
directory = src/BaseServer
command = dotnet run %(here)s/local.json bar
autorestart = false
startretries = 1
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
